<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   
    <title>hiperenlaces - Bryan Cusme</title>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wikipedia{
        position: relative;
    }
.wikipedia a{
text-decoration: none;
}
.wikipedia a:hover {
    text-decoration: underline;
}
.wikipedia a:active{
    color: orange;
}


.image img:hover{
filter: grayscale(1);
}
.image img:active{
    filter: blur(5px);
}
.btn{
    padding: 15px 40px;
    background-color: rgb(47, 189, 255);
    border-radius: 5px;
    
}
.btn:hover{
    border: 1px solid;
    box-shadow: 2px 2px 5px #000;
}
.btn:active{
    box-shadow: none;
    
}
.btn a{
    text-decoration: none;
    color: white;
}


ul.menu {
  width: 180px;
  list-style: none;
 
  padding: 0;
  border: 1px solid #7C7C7C;
}
ul.menu li {
  border-bottom: 1px solid #7C7C7C;
  border-top: 1px solid #FFF;
  background: #F4F4F4;
}
ul.menu li a {
  padding: .2em 0 .2em 1.5em;
  display: block;
  text-decoration: none;
  color: #333;
  background: #F4F4F4 url("flecha_inactiva.png") no-repeat 3px;
}
ul.menu li a:hover {
  background: #e4e4e4 url("flecha_activa.png") no-repeat 3px !important;
}

</style>
</head>
<body>
    <div class="wikipedia">
    <a href="#">Hiperenlace estilo wikipedia</a>
</div>
<div class="image">
    <a href="#"><img src="adam-kool-ndN00KmbJ1c-unsplash (1).jpg" width="200px" ></a>
</div>
<div class="btn"><a href="#">BOTÓN</a></div>
<ul class="menu">
    <li><a href="#">Elemento 1</a></li>
    
  </ul>
</body>
</html>